{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "baseBranches": [
        "main",
        "/^backplane-2\\.[4-8]$/"
    ],
    "packageRules": [
        {
            "matchManagers": [
                "dockerfile"
            ],
            "enabled": false
        },
        {
            "matchBaseBranches": [
                "main",
                "/^backplane-2\\.[4-8]$/"
            ],
            "matchManagers": [
                "tekton"
            ],
            "enabled": true,
            "addLabels": [
                "ok-to-test",
                "approved",
                "lgtm"
            ]
        },
        {
            "matchManagers": [
                "gomod"
            ],
            "enabled": false,
            "groupName": "go dependencies",
            "groupSlug": "go-deps"
        }
    ],
    "rebaseWhen": "behind-base-branch",
    "recreateWhen": "never",
    "addLabels": [
        "ok-to-test"
    ],
    "timezone": "Asia/Shanghai",
    "schedule": [
        "every monday"
    ]
}