{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  baseBranchPatterns: [
    'main',
    '/^backplane-2\\.[4-9]$/',
  ],
  packageRules: [
    {
      matchManagers: [
        'dockerfile',
      ],
      enabled: false,
    },
    {
      matchBaseBranches: [
        'main',
        '/^backplane-2\\.[4-9]$/',
      ],
      matchManagers: [
        'tekton',
      ],
      enabled: true,
      addLabels: [
        'ok-to-test',
        'approved',
        'lgtm',
      ],
    },
    {
      matchManagers: [
        'gomod',
      ],
      enabled: false,
      groupName: 'go dependencies',
      groupSlug: 'go-deps',
    },
    {
      matchManagers: [
        'gomod',
      ],
      matchDepTypes: [
        'indirect',
      ],
      enabled: false,
    },
  ],
  rebaseWhen: 'behind-base-branch',
  recreateWhen: 'never',
  addLabels: [
    'ok-to-test',
  ],
  timezone: 'Asia/Shanghai',
  schedule: [
    'on monday',
  ],
}
